.home-hero
{
  position: relative;
  grid-column: 1 / span 3;
  height: 40rem;

  &::after
  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(black, .5);
    z-index: 1;
  }

  &__image
  {
    position: relative;
    object-fit: cover;
    object-position: center;

    z-index: 0;
  }

  &__text
  {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  &__title
  {
    display: inline-block;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: $cprimary;
  }

  &__subtitle
  {
    display: block;
  }
}

.home-content
{
  grid-column: 2 / span 1;

  &__container
  {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
  }

  &__title
  {
    grid-row: 1 / span 1;
  }

  &__body
  {
    grid-row: 2 / span 1;
  }

  &__contact
  {
    grid-row: 2 / span 1;
  }

  &__contact
  {
    &>*
    {
      &:not(:last-child)
      {
        margin-bottom: 1rem;
      }
    }
  }
}

.main-bottom
{
  display: grid;

  grid-template-columns: 2.5fr 1fr;
  grid-column-gap: 1rem;
}

.portfolio-feed
{
  & .category__items
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.blog-feed
{
  & .category__items
  {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 1366px)
{
  .main-bottom
  {
    grid-template-columns: 2fr 1fr;
  }

  .blog-feed
  {
    & .category__items
    {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 1160px)
{
  .home-content
  {
    &__container
    {
      grid-template-columns: 1fr;
    }

    &__body
    {
      grid-row: span 1;
    }
  }
}

@media only screen and (max-width: 1080px)
{
  .main-bottom
  {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
}

@media only screen and (max-width: 600px)
{
  .portfolio-feed > .category__items
  {
    grid-template-columns: 1fr;
  }
}
