.aside
{

}

.aside-module
{
  display: grid;

  margin-bottom: 1rem;

  grid-template-columns: 1fr 1.5fr;
  grid-auto-rows: auto;
  grid-column-gap: 1rem;

  &__image
  {
    width: 100%;
    height: 100%;
    min-height: 10rem;
    object-fit: cover;
    object-position: center;
  }

  @media only screen and (max-width: 1230px)
  {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: 1080px)
  {
    grid-template-columns: 1fr;

    &__image
    {
      min-height: 18rem;
    }
  }

  @media only screen and (max-width: 940px)
  {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: 840px)
  {
    &__image
    {
      min-height: 14rem;
    }
  }

  @media only screen and (max-width: 660px)
  {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-auto-flow: row;

    &__image
    {
      min-height: 14rem;
      grid-row: span 1;
      grid-column: span 1;
    }
  }
}
