.category
{
  &__items
  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    //grid-auto-rows: 20rem;
    grid-gap: 1rem;

    list-style: none;
  }

  // &__item
  // {
  //   position: relative;
  //   overflow: hidden;
  // }

  &__item
  {
    display: grid;
    padding: 1rem;
    grid-template-rows: 14rem auto min-content;
    grid-row-gap: 1rem;
    grid-auto-flow: column;
    border: 1px solid $cfaint;
  }

  &__link
  {
    position: relative;
  }

  &__link:hover &__image
  {
    transform: scale(1.02);
  }

  &__imagebox
  {
    width: 100%;
    height: 100%;
  }

  &__image
  {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform .2s;
  }

  &__label
  {
    width: 100%;
    margin: 0;
    background-color: $cnav;
    //transition: background-color .2s;
    //background-image: linear-gradient(to bottom, rgba($cnav, .8), rgba($cnav, .8));
    transition: background-image .2s;
    z-index: 2;
  }

  &__label > &__link
  {

    padding: 1rem;
  }

  &__link:hover > &__label,
  &__label:hover
  {
    background-color: $ccta;
    //background-image: linear-gradient(to bottom, rgba($ccta, .8), rgba($ccta, .8));
  }

  @media only screen and (max-width: 960px)
  {
    &__items
    {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (max-width: 540px)
  {
    &__items
    {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.category-featured
{
  margin: 1rem 0;

  & .category__items
  {
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
    background-color: $cfaint;
  }
}
