.footer
{
  display: grid;

  grid-template-rows: 4rem 1fr 4rem;
  grid-template-columns: auto minmax(min-content, 84rem) auto;
  grid-row-gap: 1rem;

  background-color: $cfaint;

  overflow: hidden;

  &__content
  {
    display: grid;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;

    grid-row-gap: 3rem;
  }

  &__top
  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 4rem;
    grid-gap: 2rem;
  }

  &__image
  {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  &__columns
  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 4rem;
  }

  &__links
  {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
  }

  &__items
  {
    list-style: none;
  }

  &__address
  {
    & ul
    {
      list-style: none;
    }
  }
}

.footer-social
{
  &__items
  {
    display: grid;
    padding: 1rem 0;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, minmax(2rem, 4rem));
    grid-auto-rows: 2rem;
    grid-row-gap: 2rem;

    list-style: none;
  }

  &__item
  {
    width: 2rem;
    height: 2rem;
  }

  &__link
  {
    width: 100%;
    height: 100%;
  }

  &__image
  {
    width: auto;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

@media only screen and (max-width: 1390px)
{
  .footer
  {
    &__columns
    {
      grid-column-gap: 2rem;
    }
  }
}

@media only screen and (max-width: 1024px)
{
  .footer
  {
    &__columns
    {
      padding: 0 4rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
    }
  }
}


@media only screen and (max-width: 768px)
{
  .footer
  {
    &__columns
    {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-row-gap: 1rem;
    }
  }
}

@media only screen and (max-width: 480px)
{
  .footer
  {
    &__columns
    {

    }

    &__top
    {
      grid-template-columns: 10rem;
      justify-content: center;
    }

    &__links
    {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      grid-row-gap: 0;
    }
  }
}
