.fullscreen
{
  position: fixed;
  display: grid;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;

  grid-template-rows: 4rem minmax(0, 1fr) 4rem;
  grid-template-columns: minmax(0, 4rem) minmax(min-content, 1fr) minmax(0, 4rem);

  background-color: rgba($cmain, .5);
  z-index: 1000;

  &__exit
  {
    position: relative;
    width: 100%;
    height: 100%;

    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    font-size: 2rem;

    &::after
    {
      position: absolute;
      content: '\2715';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $cbase;
    }
  }

  &__container
  {
    display: grid;

    grid-row: 2 / span 1;
    grid-column: 2 / span 1;

    grid-template-rows: 2rem 1fr 2rem;
    grid-template-columns: 2rem 1fr 2rem;

    background-color: $cbase;

    z-index: 1001;
  }

  &__content
  {
    display: grid;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;

    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;

    grid-column-gap: 2rem;
  }

  &__gallery
  {
    position: relative;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    overflow: hidden;
  }

  &__imgcount
  {
    position: absolute;
    padding: .4rem .8rem;
    left: 1rem;
    top: 1rem;
    z-index: 1003;
    font-size: 1rem;
    color: $cbase;
    background-color: $cprimary;
  }

  &__image
  {
    display: block;
    width: auto;
    height: calc(100vh - 12rem);
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__gallery:hover &__btn
  {
    opacity: 1;
  }

  &__btn
  {
    position: absolute;
    padding: 1rem;

    background-color: $ccta;
    border: none;

    opacity: 0;
    transition: opacity .2s;

    cursor: pointer;

    &:focus
    {
      outline: none;
    }

    &:hover
    {
      background-color: lighten($ccta, 5%);
    }

    &::before
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -55%);
      color: $cbase;
      font-size: 1.8rem;
    }

    &--left
    {
      top: 50%;
      left: 0;

      &::before
      {
        content: '\2039';
      }
    }

    &--right
    {
      top: 50%;
      right: 0;
      &::before
      {
        content: '\203A';
      }
    }
  }
}

@media only screen and (max-width: 1200px)
{
  .fullscreen
  {
    grid-template-rows: 0rem minmax(0, 1fr) 0rem;
    grid-template-columns: 0rem minmax(0, 1fr) 0rem;

    &__exit
    {
      position: absolute;
      top: 0rem;
      right: 0rem;
      width: 2rem;
      height: 2rem;
      z-index: 1002;

      &::after
      {
        color: $cmain;
      }
    }

    &__content
    {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 0;
    }

    &__gallery
    {
      grid-column: 1 / span 1;
    }

    &__image
    {
      width: 100%;
      height: calc(75vh - 8rem);
    }

    &__text
    {
      grid-column: span 2;
    }

    &__btn
    {
      opacity: 1;
    }
  }
}

@media only screen and (max-width: 770px)
{
  .fullscreen
  {
    &__content
    {
      grid-auto-rows: 1fr;
    }
  }
}

@media only screen and (max-width: 540px)
{
  .fullscreen
  {

  }
}
