.main-nav
{
  display: grid;

  grid-column: 2 / span 1;
  grid-gap: 1rem;

  &__items
  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 24rem;
    grid-gap: 1rem;

    list-style: none;
  }
}

@media only screen and (max-width: 1024px)
{
  .main-nav
  {
    &__items
    {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 800px)
{
  .main-nav
  {
    &__items
    {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
